# ASR_MODULE
ASR_MODEL_TYPE=SenseVoice # ASR 选用的模型，支持【Speech，SenseVoice】

# TTS_MODULE
ASR_MODEL=speech # ASR 选用的模型，支持【speech，senseVoice】

REF_AUDIO_PATH=refaudio.wav
REF_PROMPT_TEXT=又或者说你已经察觉到了，却又想做什么好事

# LLM_MODULE
OPENAI_API_KEY=c8ab4e48-8b04-4bdf-9c5b-083b6175342d
OPENAI_BASE_ULR=https://ark.cn-beijing.volces.com/api/v3
LLM_MODLE=doubao-1-5-lite-32k-250115

# SERVER
VERBOSE=True # 是否显示更多debug过程
OPENAI_API_KEY=sk-etJYxlyBK66y20GrVu3AXfr1dZjZw5EqFKrkoTBpR39ByrK3
OPENAI_BASE_ULR=https://api.kksj.org/v1

# SERVER
VERBOSE=True # 是否显示更多debug过程